mysql: &mysql
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  timeout: 5000
  username: root
  password:

development:
  <<: *mysql
  database: <%= ENV['DATABASE'] || 'casino_app_development' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *mysql
  database: <%= ENV['DATABASE'] || 'casino_app_test' %>

production:
  <<: *mysql
  database: <%= ENV['DATABASE'] || 'casino_app_production' %>
  socket: /var/run/mysqld/mysqld.sock
